<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        /* #menu{
            background-color: rgb(255, 250, 240);
            text-align: center;
            
        } */
    </style> -->
</head>
<body>
    <div id="menu">
        <h1>Menu</h1>
    </div>
    <div class="row">
        <div class="col-desk1 col-tab2 col-mob3">
            <p>
                <br id="heading">Chicken</br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque totam accusantium ullam vitae in illo quibusdam.
            </p>
        </div>
        <div class="col-desk1 col-tab2 col-mob3">
            <p>
                <br id="heading">Beef</br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque totam accusantium ullam vitae in illo quibusdam.
            </p>
        </div>
        <div class="col-desk1 col-tab3 col-mob3">
            <p>
                <br id="heading">Sushi</br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque totam accusantium ullam vitae in illo quibusdam.
            </p>
        </div>
    </div>
    
</body>
</html>